spring.application.name=backend

# MongoDB connection URI
spring.data.mongodb.uri=mongodb://medhir:medhir@192.168.0.200:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.8


#spring.data.mongodb.uri=mongodb+srv://jdmanoj2025:medhir@cluster0.n4vsj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

spring.data.mongodb.database=REST

spring.mvc.trailing-slash-match=true
server.address=0.0.0.0
server.port=8080
# Allow CORS from any origin
grpc.server.grpc-web.cors-allowed-origins=http://localhost:3000,http://192.168.0.200:3000